<a href="https://colab.research.google.com/github/Rain1618/Global-Health-Hack/blob/main/Data_prep_(raina).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [58]:
import pandas as pd
import numpy as np

raw = pd.read_csv("/content/data (1).csv")
raw.head()

,"Countries, territories and areas",2019,2018,2017,2016,2015
0,Afghanistan,6.0 [3.4-9.9],5.9 [3.4-9.8],6.0 [3.4-9.9],6.0 [3.5-9.9],6.0 [3.5-9.9]
1,Albania,3.7 [2.1-5.7],3.9 [2.2-6.0],4.1 [2.3-6.3],4.2 [2.3-6.3],4.2 [2.3-6.4]
2,Algeria,2.6 [1.4-4.4],2.6 [1.4-4.4],2.5 [1.4-4.4],2.6 [1.4-4.5],2.7 [1.5-4.7]
3,Angola,12.6 [7.7-19.4],12.4 [7.6-19.0],12.4 [7.6-18.9],12.9 [8.0-19.6],13.3 [8.3-20.1]
4,Antigua and Barbuda,0.3 [0.2-0.5],0.3 [0.2-0.5],0.0 [0.0-0.0],0.5 [0.3-0.7],0.4 [0.3-0.6]

In [59]:
def clean_suicide(raw):
  df = pd.melt(raw, id_vars=['Countries, territories and areas'], var_name='Year', value_name='Suicide rate')
  df['Country'] = df['Countries, territories and areas'] + ', ' + df['Year']


  # drop the original 'Country' and 'Year' columns
  df = df.drop(['Countries, territories and areas', 'Year'], axis=1)

  # rearrange the columns as needed
  df = df[['Country', 'Suicide rate']]

  #Clean up suicide rates
  df['Suicide rate'] = df['Suicide rate'].apply(lambda x: x.split(' ')[0])
  return df

df = clean_suicide(raw)
df

                                      Country Suicide rate
0                           Afghanistan, 2019          6.0
1                               Albania, 2019          3.7
2                               Algeria, 2019          2.6
3                                Angola, 2019         12.6
4                   Antigua and Barbuda, 2019          0.3
..                                        ...          ...
910  Venezuela (Bolivarian Republic of), 2015          2.4
911                            Viet Nam, 2015          7.6
912                               Yemen, 2015          6.8
913                              Zambia, 2015         17.3
914                            Zimbabwe, 2015         30.7

[915 rows x 2 columns]

In [60]:
#Merge all happiness 

def clean_happiness(file, year):
  happy = pd.read_csv(file)
  happy = happy.drop(['Happiness Rank', 'Region', 'Dystopia Residual'], axis = 1)

  happy['Country'] = happy['Country'] + ',' + f' {year}'
  return happy

h1 = clean_happiness("/content/2015.csv", 2015)
h2 = clean_happiness("/content/2016.csv", 2016)
h3 = clean_happiness("/content/2017.csv", 2017)
h4 = clean_happiness("/content/2018.csv", 2018)
h5 = clean_happiness("/content/2019.csv", 2019)

happy = pd.concat([h1, h2, h3, h4, h5])

merged_df = pd.merge(df, happy, on='Country', how='left')
merged_df

,Country,Suicide rate,Happiness Score,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Trust
0,"Afghanistan, 2019",6.0,3.203,0.35000,0.51700,0.36100,0.00000,0.02500,0.15800,NaN
1,"Albania, 2019",3.7,4.719,0.94700,0.84800,0.87400,0.38300,0.02700,0.17800,NaN
2,"Algeria, 2019",2.6,5.211,1.00200,1.16000,0.78500,0.08600,0.11400,0.07300,NaN
3,"Angola, 2019",12.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Antigua and Barbuda, 2019",0.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
910,"Venezuela (Bolivarian Republic of), 2015",2.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
911,"Viet Nam, 2015",7.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
912,"Yemen, 2015",6.8,4.077,0.54649,0.68093,0.40064,0.35571,0.07854,0.09131,NaN
913,"Zambia, 2015",17.3,5.129,0.47038,0.91612,0.29924,0.48827,0.12468,0.19591,NaN
914,"Zimbabwe, 2015",30.7,4.610,0.27100,1.03276,0.33475,0.25861,0.08079,0.18987,NaN